# MuSQLE

./: MuSQLE.odp  Queries.scala  README  README.md  pom.xml
conf/: musqle.conf
src/main/scala/DPhyp/: DPJoinPlan.java  DPTable.java  Move.java  PowerSet.java  SQLsubQuery.java  Solve.java
src/main/scala/gr/cslab/ece/ntua/: ThisIsMusqle.scala
src/main/scala/gr/cslab/ece/ntua/musqle/: MuSQLEContext.scala  MuSQLEQuery.scala  MusqleContext.scala  Tools.scala
src/main/scala/gr/cslab/ece/ntua/musqle/benchmarks/tpcds/: AllQueries.scala  FixedQueries.scala  SelectedQueries.scala  SimpleQueries.scala  TpcDs.scala
src/main/scala/gr/cslab/ece/ntua/musqle/catalog/: Catalog.scala  CatalogEntry.scala  TableMetadata.scala
src/main/scala/gr/cslab/ece/ntua/musqle/cost/: SparkSQLCost.scala  SparkSQLCostModel.scala
src/main/scala/gr/cslab/ece/ntua/musqle/engine/: Engine.scala  Postgres.scala  Spark.scala
src/main/scala/gr/cslab/ece/ntua/musqle/plan/: Cache.scala
src/main/scala/gr/cslab/ece/ntua/musqle/plan/hypergraph/: AbstractPlan.scala  DPJoinPlan.scala  DPTable.scala  DPhyp.scala  DPhypImpl.scala  PowerSet.scala  QueryInfo.scala  Vertex.scala
src/main/scala/gr/cslab/ece/ntua/musqle/plan/spark/: DPhypSpark.scala  Execution.scala  MQueryInfo.scala  MuSQLEJoin.scala  MuSQLEMove.scala  MuSQLEScan.scala  SparkPlanVertex.scala
src/main/scala/gr/cslab/ece/ntua/musqle/sql/: SQLCodeGen.scala  SparkPlanGenerator.scala
src/main/scala/gr/cslab/ece/ntua/musqle/tools/: ConfParser.scala
src/test/scala/gr/cslab/ece/ntua/gr/: BasicTest.scala
