spark.master=master
spark.appName=MuSQLE
spark.optimization.broadcastRowsThreshold=1000000
spark.nodes=5
postgres.host=postgres
postgres.port=5432
postgres.db=tpcds1
postgres.user=user
postgres.pass=pass
postgres.fetchCost=3.18819632534e-05